{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Bot Discord – Tickets, Anti-Raid, Anti-Spam, Anti-Lien, Modération",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
